<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Desenvolvedor Web</title>
    <script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="caminho/para/style.css">

</head>

<body>
    <section id="header">
        <div class="navbar-title">
            <h3 class="title-first-name">
                Rafael
            </h3>
            <h3 class="title-last-name">
                S. Mendes
            </h3>
        </div>
        <div>
            <ul class="navbar-menu">
                <li><a class="" href="#latest-works">Trabalhos</a></li>
                <li><a class="" href="#notes">Notes</a></li>
                <li><a class="" href="#footer">Contatos</a></li>
            </ul>
            
            </ul>
        </div>
        <div>
            <ul class="social-media">
                <li>
                    <i class="fa-brands fa-instagram"></i>
                    <a href="https://www.instagram.com/p/CqvcOm0Oj5k/?igshid=MzRlODBiNWFlZA==" target="_blank">Instagram</a>
                </li>
                <li>
                    <i class="fab fa-google icon"></i>
                    <a href="https://www.masterreadconsultoria.com/" target="_blank">M.R</a>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <a href="malito:rafaelmendes0207@gmail.com">Email</a>
                </li>
            </ul>
        </div>
    </section>
    <section id="content-body">
        <div class="body-part-1">
            <div class="developer-intro">
                <p>Full-Stack Developer</p>
                <p>Designer</p>
            </div>
            <div class="body-title">
                <!-- <h1>Talk is cheap<br>Show me the code</h1> -->
                <h1>Rafa Full Stack:<br>Maestria na Codificação</h1>
<p>Desenvolvo seu site, páginas de vendas, blogs e qualquer outra ideia que você possa ter.
    <br>Comprometido em proporcionar visibilidade ao seu projeto, seja em dispositivos móveis ou computadores.</p>
                <a href="https://wa.me/qr/KBS2LNLJYHY2E1">Vamos Conversar?</a>
            </div>
            <div class="body-tail">
                <h1>2</h1>
<p>anos de<br>experiência</p>
<h1>20</h1>
<p>Projetos<br>concluídos</p>
            </div>
        </div>
        <div class="body-part-2">
            <div class="hoodie-guy-animation-class">
                <div class="hoodie-guy"></div>
                <div class="circle">
                    <span style="--i:1;"><img src="assets/SVGIcons/flutter.svg" height="75px"></span>
                    <span style="--i:2;"><img src="assets/SVGIcons/python.svg" height="75px"></span>
                    <span style="--i:3;"><img src="assets/SVGIcons/adobe-photoshop.svg" height="75px"></span>
                    <span style="--i:4;"><img src="assets/SVGIcons/django.svg" height="75px"></span>
                    <span style="--i:5;"><img src="assets/SVGIcons/adobe-premiere-pro.svg" height="75px"></span>
                    <span style="--i:6;"><img src="assets/SVGIcons/html-5.svg" height="70px"></span>
                    <span style="--i:7;"><img src="assets/SVGIcons/figma.svg" height="75px"></span>
                    <span style="--i:8;"><img src="assets/SVGIcons/css3.svg" height="70px"></span>
                    <span style="--i:9;"><img src="assets/SVGIcons/javascript.svg" height="75px"></span>
                    <span style="--i:10;"><img src="assets/SVGIcons/adobe-illustrator.svg" height="75px"></span>
                    <span style="--i:11;"><img src="assets/SVGIcons/dart.svg" height="75px"></span>
                    <span style="--i:12;"><img src="assets/SVGIcons/PostgreSQL-Dark.svg" height="75px"></span>
                    <span style="--i:13;"><img src="assets/SVGIcons/MySQL-Dark.svg" height="75px"></span>
                    <span style="--i:14;"><img src="assets/SVGIcons/Firebase-Dark.svg" height="75px"></span>
                    <span style="--i:15;"><img src="assets/SVGIcons/Github-Dark.svg" height="75px"></span>
                </div>
            </div>
            <div class="background-circle"></div>
        </div>
    </section>
   
</section>
<section id="notes">
    <!-- Conteúdo da seção de notas -->
    <section id="introduction">
        <div class="cards">
            <div class="design-card active">
                <div>
                    <h3>UI/UX Design</h3>
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <p>Desenvolva produtos de design com ideias exclusivas que têm significado</p>
                <a href="https://wa.me/qr/KBS2LNLJYHY2E1">entre em contato!</a>
            </div>
            <div class="design-card">
                <div>
                    <h3>Frontend Development</h3>
                    <i class="fa-solid fa-code"></i>
                </div>
                <p>Transformando a aparência do seu site em algo excepcional.</p>
                <a href="https://wa.me/qr/KBS2LNLJYHY2E1">vamos conversar?</a>
            </div>
            <div class="design-card">
                <div>
                    <h3>Backend Development</h3>
                    <i class="fa-solid fa-terminal"></i>
                </div>
                <p>Desenvolvendo a estrutura fundamental da web.</p>
                <a href="https://wa.me/qr/KBS2LNLJYHY2E1">chame agora!</a>
            </div>
        </div>
        <div class="introduction-text">
            <p>Quem sou eu?</p>
            <h2>Olá, meu nome é Rafael S. Mendes</h2>
            <h4>Desenvolvendo Experiências do Usuário que Encantam e Inspiram</h4>
            <p>Sou um designer de UI/UX apaixonado por criar experiências de usuário envolventes e encantadoras para aplicativos web e mobile.
               Utilizo minhas habilidades em pesquisa de usuário, pensamento de design e prototipagem para criar interfaces que não apenas sejam visualmente atraentes, mas também intuitivas e fáceis de navegar.
               Meu objetivo é proporcionar uma experiência fluida e agradável aos usuários, tornando cada interação memorável.</p>
        </div>
        <div class="introduction-text" style="display: none;">
            <p>Desenvolvimento Frontend</p>
<h2>Interfaces para Dispositivos Móveis e Web</h2>
<h4>O Mestre da Magia Digital</h4>
<p>Como desenvolvedor frontend, eu crio páginas web impressionantes e responsivas que capturam a atenção e a imaginação dos usuários. Utilizo minhas habilidades em HTML, CSS, JavaScript e diversas frameworks e bibliotecas para projetar e implementar interfaces de usuário visualmente atraentes e amigáveis.</p>
</div>
        <div class="introduction-text" style="display: none;">
            <p>Desenvolvimento Backend</p>
<h2>Codificação Eficiente</h2>
<h4>Construindo com Precisão</h4>
<p>Como desenvolvedor backend, tenho expertise em criar aplicações web robustas e escaláveis que gerenciam a lógica e os dados nos bastidores. Utilizo minhas habilidades em Python, Django, SQL e diversas APIs e ferramentas para desenvolver e implantar sistemas backend que garantem segurança, confiabilidade e eficiência.</p>
</div>
    </section>
        <section id="latest-works">
        <!-- Conteúdo da seção de trabalhos recentes -->
        <div class="left-project">
            <div class="latest-work-title">
                <h3>Trabalhos Recentes</h3>
                <p>Soluções perfeitas para experiências digitais</p>
            </div>

            <div class="project-card project-card-1">
                <div class="title">
                    <h3>Finaco</h3>
                    <div class="tech-stack">
                        <p>GastbyJS</p>
                        <p>ReactJS</p>
                        <p>HTML</p>
                    </div>
                </div>
                <img src="assets/Projects/project-1.png" alt="" class="project-img-2">
            </div>

            <div class="all-projects">
                <a href="">
                    <h3>Todos Projetos</h3>
                </a>
                <p>* Alguns projetos não podem ser publicados devido a um Acordo de Confidencialidade <br>Se você deseja ver mais. <a href="https://wa.me/qr/KBS2LNLJYHY2E1">CONTATO</a>
                </p>
            </div>
        </div>
        <div class="right-project">
            <div class="project-card project-card-2">
                <div class="title">
                    <h3>Lewis</h3>
                    <div class="tech-stack">
                        <p>Flutter</p>
                        <p>Django</p>
                    </div>
                </div>
                <img src="assets/Projects/project-2.png" alt="" class="project-img-1">
            </div>
            <div class="project-card project-card-3">
                <div class="title">
                    <h3>Focus</h3>
                    <div class="tech-stack">
                        <p>ReactJS</p>
                        <p>HTML</p>
                    </div>
                </div>
                <img src="assets/Projects/project-3.png" alt="" class="project-img-3">
            </div>
        </div>
    </section>
    <section id="testimonial">
        <div class="testimonial-title">
            <h2>Depoimentos</h2>
            <p>O que os clientes dizem sobre mim</p>
        </div>
        <div class="testimonial-card">
            <div class="star-rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>5.0 Rating</p>
            </div>
            <h4>Estou maravilhado com o trabalho de Rafael ao criar o meu site. Ele capturou exatamente o que eu queria e trouxe vida à minha visão. Profissionalismo exemplar e talento indiscutível!</h4>
            <i class="fa-solid fa-quote-right"></i>
        </div>
        <div class="testimonial-card" style="display: none;">
            <div class="star-rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>4.5 Rating</p>
            </div>
            <h4>Uau! Rafael fez um trabalho incrível ao criar o meu site. O design é perfeito e a funcionalidade é impecável. Definitivamente, a escolha certa para quem busca qualidade e profissionalismo.</h4>
            <i class="fa-solid fa-quote-right"></i>
        </div>
        <div class="testimonial-card" style="display: none;">
            <div class="star-rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>4.0 Rating</p>
            </div>
            <h4>Em uma palavra: impressionante! Rafael criou um site que superou todas as minhas expectativas. Cinco estrelas não são suficientes para expressar o quão satisfeito estou com o resultado. Recomendo totalmente!.</h4>
            <i class="fa-solid fa-quote-right"></i>
        </div>
        <div class="client-profile-card">
            <div class="single-profile-card profile-card-active">
                <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHBlc3NvYXMlMjBmb3RvJTIwcmV0cmF0b3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <div>
                    <h4>DR.Daniel Vilas Boas</h4>
                    <p>Advogado<a href="https://www.vlf.adv.br/o-escritorio.html"></a></p>
                </div>
            </div>
            <div class="single-profile-card">
                <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHBlc3NvYXMlMjBmb3RvJTIwcmV0cmF0b3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <div>
                    <h4>Raquel cunha</h4>
                    <p>Fundadora reclutchs<a href="https://www.reclutchs.com.br/?gclid=Cj0KCQjwuZGnBhD1ARIsACxbAVjS25TQ4LZTHn15DQVoxBYZ9hSh-3SSfMVzzHci3Aqo64zikSQt5hcaAjPHEALw_wcB"></a></p>
                </div>
            </div>
            <div class="single-profile-card">
                <img src="https://lh6.googleusercontent.com/cXPTHuwXjI6Zvkh6QOl3QzCLMvkbp--DoIVmSgj-UiNQ9lmO9FplcHku9nSi5qXdC78233G9OWc8DHoJ4pAIb6Y=w16383" alt="">
                <div>
                    <h4>Master Read</h4>
                    <p>empresa de marketing <a href="https://www.masterreadconsultoria.com/home"></a></p>
                </div>
            </div>

        </div>
    </section>
        <section id="footer">
            <!-- Conteúdo da seção de contatos -->
        <div class="footer-left">
            <!-- Seu formulário existente -->
<h2>Vamos Criar Algo Incrível Juntos! Entre em Contato para Saber Mais.</h2>
<form
action="https://formspree.io/f/xoqodwoe"
method="POST"
enctype="multipart/form-data"
>
<div class="email-form"> <!-- Mantenha a classe do seu estilo aqui -->
  <h2>Como posso <span>te ajudar?</span></h2>
  <input type="text" name="name" placeholder="Your name">
  <input type="email" name="email" placeholder="Email Address">
  <input type="text" name="phone-number" placeholder="Phone number">
  <button type="submit">Send</button>
</div>
</form>
<!-- Novo formulário do Formspree -->
<script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
<script>
  /* Cole esse trecho abaixo do seu formulário existente */
  window.formbutton = window.formbutton || function () {
  (formbutton.q = formbutton.q || []).push(arguments);
};
formbutton("create", {
  action: "https://formspree.io/f/xoqodwoe", // Substitua pelo link de ação correto fornecido pelo Formspree
  title: "Como posso te ajudar?",
  fields: [
    {
      type: "email",
      label: "Email:",
      name: "email",
      required: true,
      placeholder: "seuemail@exemplo.com"
    },
    {
      type: "textarea",
      label: "Mensagem:",
      name: "message",
      placeholder: "Escreva sua mensagem aqui",
    },
    { type: "submit" }
  ],
  styles: {
    title: {
      backgroundColor: "#333", // Cor de fundo para o título
      color: "#fff", // Cor do texto para o título
    },
    button: {
      backgroundColor: "#333", // Cor de fundo para o botão
      color: "#fff", // Cor do texto para o botão
    }
  }
});
</script>


            <div class="footer-title">
                <h3 class="title-first-name">
                    Rafael S.
                </h3>
                <h3 class="title-last-name">
                    Mendes
                </h3>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-email-intro">
                <p>Informações</p>
                <h6>Guarulhos SP.</h6>
                <h6>Tel: (11) 9 8471-1480</h6>
                <h3>rafaelmendes0207@gmail.com</h3>

                <ul class="social-icons">
                    <li>
                        <a href="https://wa.me/qr/KBS2LNLJYHY2E1" target="_blank">
                            <i class="fab fa-whatsapp icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/p/CqvcOm0Oj5k/?igshid=MzRlODBiNWFlZA==" target="_blank">
                            <i class="fab fa-instagram icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://fb.watch/jQ4Wy7rDjn/?mibextid=Nif5oz" target="_blank">
                            <i class="fab fa-facebook-f icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.masterreadconsultoria.com" target="_blank">
                            <i class=""></i>
                        </a>
                    </li>
                </ul>
                
            </div>
        </div>
    </section>    
            </div>
            <div class="footer-nav-menu">
                <ul class="footer-menu">
                    <li><a class="active" href="#">&lt; &gt;</a></li>
                    <li><a class="" href="#">Trabalhos</a></li>
                    <li><a class="" href="#">Sobre</a></li>
                    <li><a class="" href="#">Contato</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <a href="https://www.instagram.com/p/CqvcOm0Oj5k/?igshid=MzRlODBiNWFlZA==" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/Rafael.Irresistivel/?viewas=100000686899395&show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.masterreadconsultoria.com/home" target="_blank">
                    <i class="fa-brands fa-google"></i>
                </a>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>